1'283 ’ ΑΡΡΕΧΏ. 111. ΜΟ
...Ψ-οη
ν num. (1) ⁷ η

Exn «numnum. 12.26
m
_————'—~—
NEC ROLOGIUM.
ιο. Kal. Febr. Otto Ill"! imperator obiit (1219). A lleremannus ex marchione nlo:.acl.ns oluil‘
6. Kal. Febr. Reginnaldus episcopus (1220) ob- (125-1). (1)
iii. (1) Kal. Mai. Oudalricns clericus obiit. ('31
5. Kal. Febr. Karolus magnus imperator (129.1) Nonis Mai. Primus Otto imperator olliil (123.11.
obiit ‘2. ldus Mai. Miginfredns presbyter obiit. (:2)
5. Non Febr.Kral‘t ⁸ obiit. (1) 15. Kal. Jun. Bertalilus (1:236) dux Alemanni»
13. Kal. Mart. Widerolt, Marcuart , eum 115 Jeru- obiit. ('2) Reginlindis obiit. (9.)
salem tendentes naufragio emundati dormie- 8. Kal. Jun. Depositio(l9.57) Gregorii νίψει· \‘l'. τι
runt (1222). (1) · Α beato Petro 139M. (9.)
8. (1225) Kal. Mart. Petrus llamiani cardinalis 5. Kal. Jun. Ol-dinnlioGregorii papa: ΥΠ anno dc-
episcopus requievit in pace. (Ι) minim: incarnationis 1075. (Ξ) , ’
5. Kal. Mart. Depositio Waltpllrgm virginisﬂﬂﬂi). Kal. Jun. Clionradi martyris et episcopi Traii-
Ξ. Kal. Mart. Cerunch vere monachus discrs- ’ rensis (1258). ἢ
sit. (5) η 3. Non. Jun. “’alto rere monachus olliit.
Kal. Mart. δίει-1011111111 obiit. (1) __ ἰ. Non. Jan. (Illonrailus imperator (1:139) olziil.
6.. Id...\lart. Dietbalmus' laicus migravit ad Domi- Β εἰ. ldus Jun. Magna δ mles facta est apud Saxo-
⁷ γ nes (12.10).
4. ld.)lart._8ertoldus doctor egregius requievit in 17. Kal. Jul. Geheliardus ⁵ Juvawnsis episcopus
pace (1225). (2) 1 ⁷ Ἰ 7 . obiit (12-11). (ᾖ) Poppo Treverensis episcopus
ldus Mart. Bernhardus monachus obiit (1226) (12.19.) obiit. _ ν
(2) _. · ⁷ . · - 12. Kal. Jul. Liniowicns impcratorobiit (1213,).
15. Kal. April. Depositio (1227) licati Anshelmi 9. Kal. Jul. Pilgerin monachus, γει-0 seculopere-
Lucensis episcopi. (2). grinus, requievit in pace. (ἐξ)
11. Kal. April. Johannis abbatis. Ercllinbertus pres- 6. Non. Jul. lleinricus rex ⁸ 0111110211). {-2)
hyter obiit. (5) · 1. Non.Jul.Oudalriei episcopietconfessoris(12.13;l.
6. Kal. April. Riwinus presbyter obiit. (5) . η ‘5. Non. Jul. Willihelnlus ‘abbas llirsangiensis
ι. Kal. April. Stephanus papa (1228) obiit. (1) (12-16). (:2) . - ’
Kalendis April. Chouno’dc Cella (1229) obiit. 5. ldus Jul. Pobbo comes obiit (12.17).
(ξε) ‘ . 3. Idus Jul. Prior Heinricus imperator obiit (1268).
- 12. Non. April. Imma obiit (1230). (1) _ (1) .
11. Kal. 1152575111;coiniiissaroliii}.'(2) ε 13. kal. Aug. Berbardus abbas Massiliensis requie:-
15. Kal. Mai. Leonis [lapte noni (1251), 1531i.
ii. Kal. Mai. Alexander papa ll discessit (1232). (2) 5. Kal. Aug. Victor ll papa obiit (1250).
9. Kal.Mai. Adelbcrtiepiscopietmartyris(1253). (1) Idus Aug. Ricllinza soror obiit. (4)
’1. Kal. Mai. Sigcboto presbyter obiit. (5) 16. Kal. Sept. Oudelscalcus monachus obiit. (3)
,6. Kal. Mai. Anacleti ll papa: et martyris. (1) 6. Kal. Sept. Gebehardus episcopus obiit (1251).

VA [{le LECTIONES.
³ ita non krast Iegeudumpesse, vox ﬁnitur pag. l probat. ⁸ minio scriptansunt. 'G. l. ο. o. in loco
mamliuibi quoniam τᾶυω colore scripta erant; restat rubrum obiit. ⁵ imperator 2.
ἒ
NOTAE.
ψιειευιμοοε. ο 1-222;
12211312111112.1111“.- 1081 (12301.1. 1909. uss. _ ,
1221111313." (1237) ,1. 1085 minio scripta.
12221 Α. 1073. · ι) (1238) A. 1006.
1223) Spatio' deﬁciente Petri obitus diei 0 Kal. (123g) 11. 1030.
adi-.éﬁ'ﬂl’uszsi. ad Unstrout. l’oppo.
{animum vni. (1241) a. 1088.
12251 Berthaldus in Chron. a. 1088. (1212) ᾼ. 1017.
ἱέξῶ Α. 1088. 1121511. 810.
(ἱῇἱ) A.1086, minio scripta. (191) ᾼ. 930.
16231 Ᾰ. 10572 ' (1215) A. 973.
102910¢11s s. Pauli. hodie s. Udalrici; Gel-ben. (1246) 11.1091.
ἔ
ιιίὲίίῇᾇι-ἷ-ξὶιῖᾧ-Ιῆῗῶί-ὒῖδέάί “ ⁷ ι _ (12‘7)_An30pp0 marchio Karinthiw de quo Min.
12301.1.1019. ' ' . Saxo a.10622
12311.1. 103.1. (ωε) ᾼο 103*,- .-η .·
λ · Ιέετὲιὲεεξαε a. 1079 selibitur.
(lissi s; φῖ.- , _ (122911-1927. τ
A7. 107 i. Claniaci. ((2:1) Α, ωδ,
ξ
