,ἲ
w| ⁷1111111111611112111. 1 ἱιιυψιοηιιη. λεζεςιιιιίοτυὼ. 1δέξοῶιιιῦὼ1111111111έῄ[Ἀπεκρίθηιιὶιηςζ.⁸
1ηιεοον· 1
Ι];111.9. 1111111111. | 6 | ’ῖ
Ι ’ππ-³· | ’ν’-ιτ· 1ςὲ Ι i?
11 111
M‘r 9. 1 ωειλ-114. ~ 1 Dee. lR, 1 lsi
' (ἰ Ιεοιιςιιντυηιηιυε ascri-
Ε
ι)
Β
Α
(1252) 1⁸051. __ _ At ._ ,ἦ ,λη
. . ,ι η 1259 Λ.1096 Sigimaustntheia; 1111i ι. μηθ’-ψῃ, alia quoque ῖάίςωοξωυε,
1251) Α. 956. 1211.5 Α. 111711.ξ12ιξδμ. ιοξξϐ. ζηθιξ Δ. 1077.121161 Α- 11116- 1265 Λ. 899.
112111 1. 1989. 1121111 1-19.72-

12ἓῖ AD OX’ERA S. CREGORH APPENDICES. i‘iﬁti
3. lial. S._~pt.0tlicrc monachus obiit. (l) Α 2. Kal. Nov. “'olfgangi opm-opt et malesana,
5. ldus Sept. Marclmart adolescens obiit.
8. Kal. Oct. lleremannus doctor egregius (I232) Kal. τίον. Amczo et Fridericus, frazer ejus,
obiit. (2) obierunt. (1)
-7. Kal. Oct. [lngo religiosissimus coniugatus obiit 8. ldus Nov. Bertoldus, pia: memoria: dux Carin-
(1235). (1)
thiorum, obiit (1261). (2)
4. Kal. Oct. Venczlai martyris (1231).
5. Kal. Oct. Gebino obiit. (εκ) 9. Kal. Dec. Sancti Columbani abbatis. (2)
5. Νοη. Oct. lleinricus (ll. 2η) impcmtor obiit ὅ. Νοη. Dec. Adelbcrtus presbyter ct vero mona-
(1255).‘ _
chus migravit ad Dominum (1265). ” (2)
’ 7. 111. Oct. Guntbarii beremitzc. Clemens ll papa 8. ldus Dec. ϐαι-11111116 Ostiensis cpiscopus (1264)
obn1(1256) .
ldus Oct. Roudolfus rex, sancti Petri miies, mi- 6. ldus Dec. Arnolpbus τ imperator (123:3) obiit.
gravit ad Dominum (1257). (2) Gisilbcrtus pre- 1
sbyter discessit (I238). (2) _ 1
H. Kal. Nov. llezel laicus obiit. Β 14. Kal. Jan. Adelhcida Taurincnsis comitissa ob-
δ.. Kal. Nov. Sigcfridus abbas obiit (1259). (5)
1s abbas obiit (1259). (ες) 111° (1267). (2)
IcOncuneml neg.g(.r..s.adlle- |Regularos_lunaresl“agures luntre.) nc-gaigaro'nllunmes limem. Ι Ann:
Apr. 2:1. | Sep. 6. | Jan. 9. |
| 8111.6. | Jan. 9. 1 5111. Ι ⁴Ι
113111.550. 1 011.5. | l-‘eb. ιο. | Ι ξ
Jun. 1. 1 δῖον-7· Ι 111129. I 5 1 4
1.11. 2. | Dec. 7. Ι Apr. 10. Ι
A.”, δ, ι Jan.9. | Maiusll. Ι
ερατ). i reb. Io. | 11111.12. Ι
i reb. ιο. I Jun. 12. Ι 2g; Ι ξ
ρει. 5. Ι 1121.9. Ι Jul. 1s. l
Nov. '1. Ι Αντο ιο· ι Ι Aug. 11. Ι
Dcc.'7. | Malusll 1 Sep. 111. η 1
Ι Maiusll 1 Sep. l6. ‘ Ι 1
1.1.1.9. | 11111.12. | 0.71.111. 1 ,ξ
Feb. 10. ν 1 11.1.13 Ι Non τε, 2111
—-—-———————
Β lacu-tt, quala fet-1:1 luv-
D [61.1119 Kal. April tot
(ζ [concurrentes in eodem
11 [1.111111 e runt de'ipm que-
. η AIris.Sciasetimul11eram
F lptatn eodem anno esse
F. (Dnunnicalem. Heaut:-
l) Ires autem suprascnptt
C |l1nc.~'pevi:1litvrlinllcant.
B [11:10:11 sit feria eo 111110
Δ [quo 7 conenrruntes
(ἱ |si1nt; ceti-ris vero κιιιιις
l" laudas concurrentes ,
ιιι-ωερηι 1 annuascnptos
ml ipsos regulares. fel
quotus numerus intra
ύμι ultra 7 reperitur,
tota feria erit 1n Kl.
23 6 Α tota feria erit 1n Kl.
Amoldus 2. ' Codex Cengenlgocensis hazg prwtefeq
obiit qui fundavit, Gcnginljach; 2 _Ka|. Mart. immani abbatis}. lia]. Aprilis-Eustasii abbatis. Arri:
lisWi'lonis abbatis. ldus Jul. Reginswindis virginis et martirisaet sugcu'lo XII. addita} 6_. 'jiajgwgﬁuti
ianva-ns. 11:11. Sept. manu abbatis. 7. 11.1. Nov. Amandicpiscopi et contemnas Kal. Naeuiam;
marti ris.
_ ,ᾧ ⁸ _ Sigilridusin chrea.
ἷῖἓὲἓῗ. ﬁamus. "53- 29.122119821322222-
[Issa-3222222 112111³1 1- 921. ._' .
(12131) ,1. 193g Bel-aldus. in .ch'onico scribitur. ·
’ sed anterior anno 1073. atramento testante.
ι «summa. ‹ - γ-
12511.1. 9256. ' (12115) Α. 111111
19216311. 1056. (1265) Α. 899.
11258) Α. 1082, (1267) A. 1091.
