1159
Aufidus 11. Ἀφεὶδιος. 752.
ῧιρςιὲιέίξ Ἢξιὲςὶιῐςςξλὸρξηῦρξὼ 505, 573, 160) 695. Vite
Augusti, 258,1ugustus. Αὐγούστου μοναρχία, 125.
Αὐλῶν Κιλίκιος, 191 0111111101.
εενέργεια, 1151. Αὖτοενέργεια, 1175.
Αὑτςῡπεραγαῦότψ, 10111 cum not.
63.). 1⁷1118 0163), 717.
Β
11..11,1“1011ίί1⁴]εγρι111, 102, 1116. tl.
,ις-ι _
Βακχικά ἤθη, 181.
11.;11111111 11 tilia. 193.
11..ριίεηι;ι,9δέ, “56.
11.11·1›;11·01·11111 mores notati, 585.
C ’λιιι-1111101111. 858 not.
” issam; ὄμμα, 1111 1101.
Βασιλιιὸς, 415 et not.
l (εδ,ποδε.·ν1ιι.ιςιι⁷ιηοιιρ.ευ1 ςἰρ. εει1, 915 is". 98?:

Attalus Trojanus Tral'inm conditor, 114.
Attali urbs, Ιῖ.
η Attica, llt. 251, 322$, 337.
Attica telas, 336.
Atticus peplus, 552.
’.1τουιιὰν, tamen, Ὀτμὰν, 539 cum 1101. Vide 0rcha~
B09.
auctor de divinis nominibus, 1102 not_.
Auctor Perpelnilatia Fidei laudatus, 1139 1101.
Auderorum monasterium. Vide Monasterium.
Auditus seu audiendi sensus. Vitia Visus.
ct 9s, διο, 618, 619, est, 765.
Auguste-onis licphrasls Pachymeriana. Vide Pachyni.
()ctattus C:esar,6.)6. Antonium et. tileOpatram praeter
spem \iCil, 511.
vigilantum aut.» f‘ersicw, l5l9. Attia studiis
l-onaruat artium ﬂoret sub Andronico seniore, δτι.
Avitaci-Af, χειμερία ventorum. 857.
Ᾱυηςηξξ msums juxta iiubmam, 878.
,1 ulonis p'anities, '75.
Aure‘t: palatii portae, 711.
Aurta (l'uganuslqui et Doria 688.com not.
Atius 1111111111.580. Numine mutato dictus Bardarius,
.tzztlincs Sullanus Michaclem Paleolognm supplex η
adit, 112. Sacro tiUXOiOgiFB interest. 91. Constantinum
Uuigarum promissis sollicital, l00. liberatur, 101. 1⁸)]113
titur 111 liberi in custodiam dati : comites haptizati, ibid.
iljusdettt obitus, lb'l. Vide et 229, 218.
Babylon, 582. Capta a Cyro, 9|. Capta a Dario, 497.
Babylonis llumina, 581, 171.
Babyloniae _dj\‘i!.i.‘8._303. Τῴασιουργίαι, 43.
Hahylouii, 56, Mi. Legati, 721.
Bactriani, 37.
ιιδλιέὶιᾶιε ἐπίτροπος. Venetorum magistratus apud Gala~laws, 97.
lin/1;, Mzenas, 722.
ilalaamt asina increala, 968.
11111111111111, comes Flandrize, Byzantii imperatur crea-
1111, li. Captus a Bulgaris, Η.
ltuitininus ltoberti imp. frater, quartus et ultimus By-
ZJttlti imperator Latinus, 86. Balduini primi ex sorore
nepos : cymba arrepta aufugit, 85. Byzantium amissurus,
equi picti hinmtum audivit,’5tii.
ttaldusni l_l_ iiliusllaroli regis ﬁliam uxorem ducit, 98.
iltrlta rasa. Latinorum insigne, ιιι, 596.
1ὲε1τ1116821111ξ..“847 not. Barbysa, Barbyssus; qui et
Bardarius, 580. Vide Axius
iiuriajnllis advena Italus; non tam Grece quam Latine
eruditus; Bya'iutios contemnit; aliis obtrecta'ndo gloriam
sibi quaerit. 555. 'i'raducitur et exsibilatur, ibid—Mona-
chos grmcos oppugnat, utLatinorum dogma conﬁrmet,
$556. ,Palamam'pro monachis propugnantem hereseos et
blasphemia: accusat, ibid. in s'yno'do' damnatus ad suos .
οι ad patria instituta revertitur, 558. Α Gr
οι an patria instituta revertitur, 0011. Α bregora Victus,901,9l8. Notatur a Cautacuzeno, 905. Qua sententia
ua sententia
damnatus sit. eadem omnes Palamae adversarii damnati
dlCUill_lit',__907. Barlaami nomen a Palama semper objici-
tur, 9l8_.i_iarl_aami adventus. doctrina, gratia, apud p'rin-
Elpes, QIQLRtaasertim apud ,Cantacu—zenum, ’919,’922.
Barlaamus Palamam accusat, 920. Ab eo imprudenter
laudatur, 99LVetera in Barlaamum decreta rursus le-
guntur, 976. Barlaamus advena Calaber, 901. Cum Pala-
ma Congressus, 9M, 918. Δατινρφρων, 905. Decreta in
- cuin ait Ecclesia et a patriarcha.9tl7.Tomis'comprchensa,
906. Ejusnomen cur tlra-cisodiosum, 918, 910'. Barlaa;
mus Sf Qiopysji doctrina magister et S. ν theologia! itt-
rtruc-tpres, 925.7 Vide ejus opuscula indicata, in not: ad ρ.
Basilius Magnus, 770. 95!. 960, 970, 987, 1016, lilii?
ξε ιὲέ εέδέζί 715i: 9⁷³1( ’ποῖ 987i ⁷ Sitti." ’ῖοὸὶέε "uitii. 1385'.
Blliiiailiils (ismael), 1151101.
ttgzantii,‘rci navalis cura alijccta, injuria: expositi.
