κακεῖνον αὖθις τῆς ἀπορίας ποιεῖσθαι προκάλυμμα, Λ
καθάπερ οἱ κοχλίαι τὰ ὄστρακα καὶτοὺς similis“
7 - I ν---Α.-
και ἀεὶ φερομέιους οἰκίσκους. Ὃ δὲ ἦν τὸ 616d)-
· η·- · κ· mn ,ιη :...|..
ιυη “'- Y‘t’"t“"~'”s νικουιυινν υ νε- ἰ’ -ν ν--τριον ὅρος, ᾧ καὶ πάσας πανταχοῦ τῶν οἰκείων λόγων
“ ⁸ · νωιεΑ ιι...., ι-..ῗρ .‘inrrnJi
l’"" υἱιυθη ιιι Ma: σιυιιιυι, inauratva υωγ una"... ,τιν-νπαρεκϐάσεις ἐξεπίτηδες καὶ τὴν πλείστην ὡς ἐπὶ
-- - - ιη------....,. ιηιηπηνηιην.
“qut”-.. ...-.....,-., η... ..,. ....-.---,- η. κτὸ ιπλεῖστον τούτῳ δίδωσι τῷ μέρει τὴν διατριϐήν.
η ‘ ‘ · n ι -- --..ι;,.... 1....ηηι EH"
E‘. ο Ἐγὼ γὰρ (φησὶ) τῶν Πατέρων ἀκούων, τὸ
' ³-- · η--ξιει ;.η.....ηι.ηι. ιη
ἑν ὄρει τῷθθαέωῑλίιζ (ρῶς τοῦ λεγόντων ἇ-
κτιστύν τε καὶ, παρὰ τὴν τοῦ Θεοῦ οὐσίαν, ἄλλην
“⁴ ⁸ 7 μμκι- .-.η-..ι ιιι ἶιιιιηι .Ιί-
Mt..." ,ε nun, ..ινα ..μ ..νυ ιω... .......,., ...μηνϋεὰτητα καὶ ἐνέργειαν, οῦκ ἄν ποτε φαίην ταυτὸν
"'"u" ου’· ’ν’-νισιυυην "'- συ ην·- τν---ιτ -νέηἐνέργειαν καὶ οὐσίαν Θεοῦ, οὐδὲ τὸν ι’ίὺν καὶ Λόγον
“’ · ’λ ⁸ ’ κ- -.-ηαμαιηηι ..ι ,Μη-
-νἾτι-υττν "vv --ν--ν *τ’-’1 vv" νυ ν 77 ιτοῦ Θεοῦ, copiam xz‘. δύναμιν καὶ ἁγιατμδν καὶ
" ‘ · - ἰλ- -- ..ι ..ι-..,.ἶὶὶιιιη
ω, νην, νντυ.. ο.-. πων... η... ...ηπ-η --.ηζωὴν καὶ ἀλήθειαν καὶ βουλήν. Ίάντον γὰρ ἂν εἴη
. . . ο ,,,,. ,Α ..Ξ ,Ιῖιιηι-ιιιη
,νε-ιι η..- “an.-. η... η... .. ημη ,--λέγειν Θεὸν ἀνενέργητον. καὶ. ἄσοφον καὶ ἁῗδύναμον ("mavelit"). item quippe esset, ac si dicerem
"'l"' "" ’⁷⁷⁷””ΙὀῚ’”⁷ ’“-’ ’⁷⁷⁷1⁷“” ’⁷⁷⁷⁷ “⁷““ ικαὶ ἀϐούλητον καὶ ἄξων καὶ ἁπλῶς πάντων ἐστερη-
- '- ·ι η ματα--- 1......ιιηηιςμι
μεν διαφέ prata; Ι
μένον. ΕΞ γὰρ μὴ. τὴν ἐνέργειαν φαίης
t"""' ⁵·- ι-ιν ΓἸ’ ’σι’ ν’·ισιν-νν I’""h"" ""I'| ~τῆς οὐσίας ἐκεῖ τοῦ Θεοῦ, καὶ ἄλλην τινὰ καθ’ ἑαν-
“ ⁸ “ · ““ ⁸ ⁶ λη ¹⁸ 7 μ-μμ--Αὶηη ..ιι-
τὴν εἶναι Οεὸτητα ταύτην, ἥτις ἐστὶ σορία καὶ φῶς
..π μιν.. ιιι-μιν... ηυγ, .,.., ι... νη... η..- τη,καὶ ζωὴ καὶ δύναμις καὶ ἁγιασμθις καὶ ὅσα ἡ θεία
⁵ ‘ - ’⁸ - 7 --είῒν-λιεη no 1....“—
Γραφὴ ἶιον Θεὸν ὀῑοὶιέιζει, λείπεται Θεζν ἁνενέργη-
Ἴτην, --η -.-Γ-τητον οἷεσοαι σέϐειν ἡμᾶς, καὶ ὅσα γε εἰρηκότες
ἔφθημεν. Ἦ πῶς evndi]. κοινὴ τῶν τριῶν 65mi-
· *ΑΔ ι· νεα-ι-- -..ιι-..Α ...ιη “nisi-
⁵Υ⁷ἿΡ⁵¹⁹ ³⁵ ’δυεῖν *ν νισι unum. ...ι-- νιν..- -.__, ,σεων» μὴ καθ’ αὐτὴν ἀνυπόστατος οῦσα, οεότης
⁸ ’⁸ ⁸ ¹ · ⁸ 7 7- ι---- --ιη-..-ιυ- ι.. ..ι _
ἑτέρα ιρύσεωςκα”ιὺπο.στάσεων ἐκείνωνς ἰι [Ρ. 6081
7 ⁵ ·· · ⁸ - η ,ι ..1. τηε..
---.—— τ-ν-ν-ι---ν ν τ ρ . ι .,πῶς ἄλλως ἂν εἴη κοινὴ Θεοῦ καὶ ἀνθρώπων ὲνέρι
. - -- .. . . ί ,μω ΔΝΜ(
ww. -ν ---, ww. πη ἡ η, .γεια , ἄκτιστός τε καὶ οὗσιώδης καὶ φυσική ; 05 γὰρ
δ”-υ ν ’·”“”·ν·’·ι σν πυ·- ννν--τννμ 7-77 ι 7 . ι . .θέμις τὴν ούσίαν οἴεσθαι τοῦ Θεοῦ προς τα γήϊνα
_. . .. .. ν .. - _,_-_.- _-. ,...ι.ηι...κι;η1ῖε ..ι
νέμω, ...ιι νυν.-. νην... .-ν ν--- .-Γπ , ,κατιέναι καίσοφίζειν καὶ ἀγιὰξειν καὶ ζωοποιεῖν
“’ ’ “ "“ 7 ' η θα ..ηε ι-..,ῑ..ι-ιι
μηδεν... ι.-. πηη-.. η... ..ὅππη ,,_(ἆπςιγεσ βλάσφημον γὰρ καὶ δαιμόνων εὕρεμα σκο-
μοιδιις ποσιτιον-εγω ο-ιν ην·- --ητ-τν 77:7.7777τεινῆν), ἀλλ’ ἀφ’..ἐκάστης ἕκαστα γίνεσθαι τῶν
. ,,,!__.__ ιη --.η ..ι ηΑ..κ.οἲη,..η-Α nl viiiiinurn
..ιη-ιη, νην. ...γ ...ηενρ -..τ-,η ,ηηηηἀκτεστων τούτων ἐνεργειῶν · ὧν oi μετέχοντες ἄκτι- ⁴
. α ιι Ι ο ,ιι Α.. 1......ηηιιριλ
⁵·’“’-*·“·” ’ν’-*ν v—v.'.v~7-7 v7 , η -cmi τε γίνονται καὶ ἄκτιστα πράγματα, ὅσα τε νῦν
,- . | --ι --γι -ε-.,-..1.. Α.. (Jun-“Ii. Linon
tu- η. ι..ν,.... η... wn.--" --Γνηηηη , ,καὶ ὅσα τοῖς προφήταις ἐφάνη θαυμάσια* ὧν καὶ
ιιι vos» vas, ιννυιγιμυ-νι εγ-ησιι π..--ε....--.. τί ,γ -βατος, ἡ καιομένη μὲν, οὗ δαπανωμένη δέ · καὶ τὺ
· · η--.ε -..-ξ-ι-...ι In“... ἔκιε-..μιιη ομιιί irini na
""""" ὀ “““⁷⁷”ι⁷““⁷ἰ r7 ν 7 , ,πῦρινον ἅρμα τοῦ Ἠλίου, καὶ ὁ τδν Ἰσραὴλ ίδηγῶν
ιλ- .--ηκιηηι ιη... η.....η.....ι...ι ιιιῐιη nrnnimlic
Ἰ--Ιγινυν "l' ιιι-νυν. η-ν - --ν -κδ η ¹ ,’πύρινος στῦλος ἐκεῖνος · καὶ ὁ τὰς ρπθ χιλιάδας τῶν
“:_.- Δ.........Α....... :.. nun...“ ...ειη-ρ ιιι-,Ιμηρ nl in.
ιιθμινυν unum, Eneti-1‘ η... ν -..τ ιγ- Λ- --α ,’Λσσυρίων ἐν ῥιπῇ (lava: hac; ἄγγελοςο προσθήσω
._, ---ω-ι--- - 2--.-.... un... -..ω-...ι Ληιηηὶηιι Mn
n'aauyzwv ιν μακε. ...ρυε- ..υ-ν ..⁵ .--ην η. , .6‘ ἔτι καὶ τὴν ἀνθρώπινον ἀφεῖσαν φθέγμα τοῦ Ba-
.-δη-τη- *ημεηιι η. ι.. ....: ......:.t.t ει..-
υ ῑιῦ λιιι ιιιν αν¹1311υιυῠι⁷ιι *γυ-ν... τννιΓ.-- 0-- ,ὶαὶτμ ὖνον, καὶ ὅσα τοιαῦτα κατὰ καιροὺς ἐγεγόνει
. ,. A-.,__2-,.A ...τηεΔ ι........ζη......ι iniec-lan
ιςιιτμ υννν, ιιυιι wa- νυνι-..ηιμ ...η-ι.. ..η-..-ηδ - ,-, - εθαύματι. οὗ γὰρ μετέχει τῆς ούσίας οὐδαμῆ τῶν
νυμιυ· υ* ισιν ισ---ηιν- --ιτ . .ἐν κόσμῳ κτισμάτων οὐδὲν τοῦ Θεοῦ. Τὰχιττα γὰρ
ηε). ... ----,..,-..Α.. t.:.. aimin-
ιι ΑἸ-ΙξΙ-ιλι hI-o‘navva' ν---ν ν-- -ννντ- κδ ' .ἂν φθαρείη τὰ πάντα, πρὶν ἢ φθῆναι μετασχεῖν.
. . σο - . μέμ--- ---.-.ε.,..-.... Ι.“1ε.ιιίιὶ μιν
ν.. γνωμη, -., ww”, ι δ , , nΦθαρτικὴ γὰρ ἐκείνη καὶ ἅναλωτικὴ τοῖς ἐγγίζειν
ν. . ι ,μγ . ._..|.-_- ..-μι-τ.. ....ti.. ...αηρ-
τ-.ε.ί,....., ,_,. νηην, ,, _ _ __ ίἐπειγομένοις ἐστί. Σῖμιρωνα τοιγαροῦν τοῖς ῐῐατρασι
·- ⁸ 7 ' -- ..μείης-,ιο n..:...m
λέγοντί μοι καὶ γρᾶοροντι μικρα φροντίζειν ἔπεισι
τῶν imam-Syrtea, ἅπαξ θεσμοθετηθὲν καὶ ἐπιψη-
φιτοὲν, τῇ τοῦ Βαρλαατι καταλέγεσθαι μοίρᾳ. καὶ
Υ’⁷’“”’Ί ’31 “““ “ I - ι 1 - .ἁπιιλζρη-ρίζεσϐαι trgi; κατ’ ἐκεῖνον, ὀπόσοι μον κατη-
,-, ιι ...--... ,ιπηιτλ ,ηυηηηυι Mm...“
V---'IfI31-~.~-"-- *τ’-ἰ --νη ν ””.’““ν 77 ν , ,γοοείν οὑκ ὀκνοῦσιν ἀεὶ, καὶ πολυοεῖαν καταψηφίτ
.. . - ,“n --- __....-.... κη...ιῖ Γ..ι.ηι-ιι
{zz-01;, καὶ τᾶλλα ὅσα σφίσιν ἡρίθμηταί τε καὶ σύλ-
“ ἰι ι 7 μ ι --αλκ-..ι ,ιηρηηιηημ
τέο-’δην ηυν- "Vw-77 πή 7. ., . .λὴκίγισται κατ’ ἐμοῦ. “ll οὐκ ἴσασι, ὡς ὅτε ἐμοῦ
· - η...ι.---.-,. ...ιηηηλημ ιιι ..ι
ι. ηιμ.-. η..- ηπ--. -- - -_ ν ,, , _ ,πολυοεῖαν οῦτοι καταψηφίζονται, μονοοεῖαν ἐγὼ κα-
.. ,ιι-ιη--
ref/reliqui. σφῶν καὶ γίνεταί σφισιν ή κατηγορία
- ημμ- -- μη..- ..-...η..;. .ι.ι..ι. mulum ςι-.ι..ιηιι-
τοῦ ἐγκλήματος μείζων; Ού γαρ Ἰουδαίων καὶ Περ-
. σω) εἰμι παῖς, ἵνα καὶ μονοοεῖτης ἀκούω, καθάπερ
,οἱ τάλανες οῦτοι, Ei δέ που ταῖς λέξεσι οὗτοι privth
⁸προςιςλύντες ἡκ στα ταῖς διανοίαις συμϐιε ἄξειν ἔτει-
σι.ν αὐτὰς, τί τοῦτο τῇ ἀληθείᾳ λυμαίνεται, τῆς τῶν
λύιων ἑννοίας ὑγιαινοὺ της ἱ ³

1:337 ts. c. mit Βηξικτικλί ιιιετιιιιιιιεωιι. xx. tum ι- cwnm- 5i 1238
aut ingredi, et illud rursus
utn est solitam \‘i
curulem it‘stas
qiia- sua: velamen obtendere, utquas perpetuo gestam domos exiguas. lirstrro illud mons Tltalmr. al quem iste de intluia passim et semper in Ol‘:ili0:.ii)li§ suis digredi-³. etin qua parte diutissime plerumque immoratur;ν. ι Ego, inquit, rum Patres audiamJamen illud.Oti in monte Thabor exstitit, inor-catum, et- λ · · ι’ · HJ”.n.\--.‘.:....m.m.m
” "t'" "5' “”⁷¹”“’“”’Ᾱ”“ἰ’ Y‘V‘ "' """H"‘ "'0" ⁷⁷ ⁷ant a Dei substantia divinitatem operatinuetnquese dictitantes, nunquam certe unum et idem tli-- - ι λημμμ ἢΑτ um. Filium
ritu operationem et substantiam Dei, net: FiliumVerbum Dei, sapientiam. et potentiam, et san-tlicationem. et vitam, et veritatem, ει Comum“aunt expertem operationis, insipientem. itttp'tlcn~m, voluntate, vita, omnibus denique (attriimt'ist
treutent. Nisi enim dicamus operationem ili‘e asubstantia Dei distingui, et aliam quamdam per
ι divinitatem esse eam. qua: est sapientia, et lu-θην ei νῖιθι ει potentia. et sanctiﬁcatio, et quau“ · - ⁸· ⁸- 77 μ b.._:.........
mque Deo nomina tribuit sacra Scriptura, super-
il ut Deum operationis expertem. et talem pror-ts. qualem 968 supra diximus, colere nos arbi-emur. Alioqui quomodo trium ilYpOSL'lSt'tili (κ in -mnis esse possit divinitas, a natura et ab illisisis ltypostasibus diversa, nisi per se ipsam careat
ttlisistentia? Aut quanam alia ratione emtummisleo et hominibus l'uerit inereata et substantialis et;ιιυι·.ι1ἰς› Operatio? Neque enim fas est (πείνη. - -- ιι ο 4 ι .-___-._:_, t|,.-.._....|:.. η ηιιημῑαιη.
obstantiam Dei ad terrestriadesct-mlis e. canuietn-_ue et sapientes facere, et sanctiﬂcare et vititieareapagezquippe haec blasphemia est, ct (hamuluminventio tenebrosa}, sed singula ex singulis hisce,ι , ,.-, -ινεῄ ,μεμε - -..ηι- ....: n.an:..:nrun‘
pereatis operationibus oriri : quas qui participant,iiucreati exsistunt. Item iuereata sunt tum eapta: hoc tempore, tum quaecunque olim pt-Opltvtisnira apparuerunt: in quibus rubus ardens rt irt-‘onsumpltts; igneus Elite currus, columna illagnea, qua: lsraelitis pracivit, et is qui rapido im-)etn centum octoginta miilia Assyriorum interierit. Α ο _.--,._ *οιΑ ....ξ....... n..l...uni unm
mgelus. Quin etiam adulo asinam Balaami, (tumutunauanrvoeem emisit, et quotquot ilib' similiamiracula variis temporibus exstiterunt. litealm exiis, qua: in mutulo sunt, rebus creatis nulla pror—""“i '."'"""| ""' —'r'r" ν ι ι - .sus est. qua: Dei substantiam partitripet. Quippe· - λ’ 7 - 7 7‘—-- μη-.- .......:..:.....
"'3""' 6³⁵⁸⁷· ""' or“r"’ ι ι οι -nmnia statim pereant prius quam huius participes
liant; quoniam ea est ris ipsius, utens perdat et- ι , κ Iunt ‘,...!,-..n ll'l.. ζ...
eonsutnat, qui azl eam acevtlere cupiant. Mihi ita.que cum sanctorum Patrum dictis congrua dicentiνινε.. ν-.. -...----- ----, η ν μset-iltentique eos, a quibus accusor, parri facereanimus est : cum illud senth sancitum tiCCl‘CliiiIi-qtte sit, eos omnes eum Barlaamo ponendos, ei utiilum explotlemlos, qui haud ιιιιὶείιοιιῑ me 969 ac“eusare et reum agere erroris tleas multos statuen-
tis. aliorumque criminum, qua: iidem ennmerarnnt,
ct argumentando iu me collegerunt. Au ignorant
eum ti me tit multas tlirinitates statuentem dam-
t:ant, tum tne eostletn nt uuam divinitatem statu-
entes damnare? lioc iliis crimen gravius objiciittr,
