pace (1225). (2) ‘
(2) Ὗ
(2)
Α (1) ,

1285 APPEND. Ill. -11οΝ11ΜΕΝΤΑ GREGORIANA. 1286
————_..
NECROLOGIUM. λ
10. Kal. Febr. Otto Ιιιιιε imperator obiit (1219).
Heremannus ex marchione monachus obiit
6 Kal. Febr. Reginnaldus episcopus (1220) ob- (I234).(I)
iit. (1) 5. Kal. Mai. Oudalricus clericus obiit. (2)
5. Kal. Febr. Karolus magnus imperator (1221) Nonis Mai. Primus Otto imperator obiit (1235).
obiit. 2. Idus Mai. Miginlredus presbyter obiit. (2)
3. Non Febr. Kraft ³ obiit. (1) 15. Kal. Jun. Bertaldus (1236) dux Alemanniaa
13. Kal. Mart. Widerolt, Marcuart, cum 113 Jeru- obiit. (2) Reginlindis obiit. (2)
salem tendentes naufragio emundati dormie— 8. Kal. Jun. Depositio (1237) Gregorii papae VlI a
runt (1222). (1) beato Petro 159'“. (2) ·
8. (1223) Kal. Mart. Petrus Damiani cardinalis ’ 3. Kal. Jun. Ordinatio Gregorii papae VII anno do-
episcopus requievit in pace. (1) minicae incarnationis 1073. (2)
5. Kal. Mart. Depositio Waltpurgaa virginis (1224). Kal. Jun. Chonradi martyris et episcopi Trevi-
2. Kal. Mart. Gerunch vere monachus disces- rensis(l238).
sit. (3) 3. Non. Jun. Walto vere monachus obiit.
Kal. Mart. Marchuart obiit. (4) 2. Non. Jun. Chonradus imperator (1239) obiit.
6. Id. Mart. Diethalmus laicus migravit ad Domi- B 5. Idus Jun. Magna ά cedes facta est apud Saxo-
num. (4) nes (1240) .
4. Id. Mart. Bertoldus doctor egregius requievitin 17 Kal. Jul. Gebehardus ⁵ Juvavensis episcopus
obiit (1241). (2) Poppo Treverensis episcopus
ldus Mart. Bernhardus monachus obiit (1226). (1242) obiit.
12. Kal. Jul. Ludowicus imperator obiit (1243).
15. Kal. April. Depositio (1227) beati Anshelmi 9. Kal. Jul. Pilgerin monachus, vere seculo pere-
Lucensis episcopi. (2) grinus, requievit in pace. (2)
14. Kal. April. Johannis abbatis. Erchinbertus pres- 6. Non. Jul. Heinricus rex ⁶ obiit (1244). (2)
byter obiit. (3) 4. Non. Jul. Oudalrici episcopi et confessoris (1245).
6.Kal. April. Riwinus presbyter obiit. (3) 3. Non. Jul. Willihelmus abbas Hirsaugiensis
4. Kal. April. Stephanus papa (1228) obiit. (1)
Kalendis April. Chouno de Cella (1229) obiit.
3. ldus Jul. Prior Heinricus imperator obiit (1248).
12. Non. April. Imma obiit (1230). (1)
14. Kal. M'ai. Beatrix comitissa obiit. (2) (ἶ 13. Kal. Aug. Berhardus abbas Massiliensis requie-
13. Kal. Mai. Leoni papaa noni (1231), 153"- vit in pace (1249).
11. Kal. Mai. Alexander papa II discessit (1232). (2) 5. Kal. Aug. Victor II papa obiit (1250).
9. Kal. Mai. Adelberti episcopi et martyris (1233),(1) Idus Aug. Richinza soror obiit. (4)
7. Kal. Mai. Sigeboto presbyter obiit. (3) 16. Kal. Sept. Oudelscalcus monachus obiit. (3)
6. Kal. Mai. Anacleti II papa: et martyris. (1) 6. Kal. Sept. Gebehardus episcopus obiit (1251).

VARl/E LECTIONES.
3 ita non krast legendum esse, vom ﬁnitur pag. 1 probat._ Haec minio scripta sunt. ⁵ G. Ι. e. o. in loco
raso, ubi quaedam rubro colore scripta erant ς festat rubrum obiit. δ imperator 2.
N ΟΤᾸΞ.
(1219) A. 1002. (1288) ᾼ. 978.
(1220) Cumanus, a. 1084 (I236) ᾼ- 1099. Uss.
(1221) Α. 814. ' - (1287) ᾼ. 108511111110 scripta.
(1222) Α. 1073. ᾼ Α Α ἡ _ ι) (1288)A.1068.
(1223) Spatio deﬁciente Petri obitus diei9 Kal. ⁷ (1239) A. 1039.
adscriptus est._ (124.0) 1075 ad Unstrout. Poppo.
(122‘4)Saeculovnl. _ ί η (1241)ᾼ.1088.
(1228) Berthaldus in Chron. a. 1088. (1242) ᾼ. 1047.
(1220) Α. 1088. (1241071810.
(1227511. 1086, minio scripta. (124911. 988.
(1028') Αυιοδτὶ .. . _ (124élé-979:
(1029) Cella S. Pauli, hodie S. Udalrici; Gerhert. (1246) 1-091.
His-tT-l‘ligrae-Silyaa— Ῑῆῗεέξιῖῠεέ. ⁷ “ ν ’ _ (1247). Atil-{0pm marchio Karinthiae de quo Ann.
(1230)]. 1049. ⁷ 8111021082 1)
(1231) A. 1054. (1248) ρ. 1024.
A. 1-073. (1249) Berhardus a. 1079 scribitur.
(1233311. 997. ί (1250) ᾼ. 1087.
(1234). A. 1014. Cluniaci. ί (1251) Α. 995.
