1287, ’
12⁸11
iit ⁸ (1267). (2)
ι κον... ι λαυρ. ιε) 11
_ Ι Apr. ιο. Ι Aug. 14. Ι ιζ
91111 C 1 Nov. 5. 1 Dec. 7. 1 Μειὶιιειιιο Ι δθΡ· ¹⁶· Ι
’ φη ιη ⁷η una: ι..
- ι) ..η-ιη ,ιι-...ιι Α... .-....- ﬂ---
12 Ι Ξ εξ Ι116111116ὲᾶ1έῶῘῙὶἱιξςιίἱῖιέ

,3, Kal. Sept orbare monachus obiit. (1))
5 ldus Sept. Marchuart adolescens obiit.
- 8. Kal. Oct. Heremannus doctor egregius (1252)
obiit. (2)
7. Kal. Oct. Hugo religiosissimus conjugatus obiit
(1253). (1)
4. Kal. Oct. Venezlai martyris (1254).
3. Kal. Oct. Gebino obiit. (3)
3. Non. Oct. Heinricus (II 2a) imperator obiit
(1255).
7. Id. Oct. Guntharii heremitaa. Clemens II papa
obiit (1256).
ldus Oct. Roudolfus rex, sancti Petri miles, mi-
gravit ad Dominum (1257). (2) Gisilbertus pre-
sbyter discessit (1258). (2)
14. Kal. Nov. Hezel laicus obiit.
5. Kal. Nov. Sigefridus abbas obiit (1259). (3)
amatam") 1521:1295. 69.38:. l“83921911992851“01521252199205!3959.19531‘2352Iapacmlm-
tes. | riani inveniendam. | antiquorum. Ι ἲΕείρῐὶοτυῐη. Ιεοουὶιιιιιῐιι Romanos.
IBI 1 Ι Mar. 5. 1 Apr. 29. I Sep. 5. Ι Jan. 9. | 1 1
2 |2 E | Apr. 1. | Maius 30.
1. 1 Oct. 5. | Feb. ιο. | ἐξ | 1
3 13 D 1 Maius 3. Ι Jun. 1.
4 14 C| Jun.6. Ι Jul. 2.
I Dec. 7. I Apr. 10. | 25 | 1
5111 6 Jul.1. Ι Aug. 3. I Jan. 9. Ι Maius“. Ι ιξ Ι 1
ξ Aug. 4. 1 51313.5. I Feb. ιο. 1 Jun. 12. 1 23 H
7 Ιι ευρ-7· Ι Oct. 5. Ι Mar. 9. Ι Jul. 13. Ι 26
8 Ι 2 ξ Ι Oct. 2. Ι Nov. 7. _
ιο 15 ΒΙ Dec.7. Ι Jan. 9. θ
θ Ι Jun. 12. Ι 0.1. 1s. | ,ἓ Hi
11 l6 al Jan. 3. 1 Feb. ιο. Ι Jul. 13. Ι Nov. 18. Ι²ξ
12 17 Febr. 6. Ι Mar. 9.
Ι Aug. 11. Ι Dee. 18. Ι “LE
14 Ι 3 δ Ιδςῖτίδ gul)": ffria.f‘f°‘1 ζ ἥ Iconcurrentes in eodem1’ laureatae?
17 [1| 7 ἓ Iris. Scias etiarnlitei‘am__ concurrentibus ascri—
. ‘1' concurrentibus ascri—Ι 1 Et Iptam eodem anno esse
20 Ι 3 ξ) Ires au161113116563836
213' 5 Ο lhocspecialiteriuilieaiit,Β quota sit feria eo anno
υ quom s11 teria eo anno22 Ιϐ ἃ lquo 7 concurrentes
23 | 7 0 [sunt;ceteris veroannis
24 11 Ε [addas concurrentes,
.25 BI 3 E {praesenti anno ascriptosD ad IDSOS regulares. et
ί υ au ipsos regulares, et26 Ι 4 C lquotus numerus infra
27 | 5 [vel u-ltra 7 reperitur,
28 | 6 A Itota feria erit iii Kal. Ἰ ‘

VARI/12 LECTIONES.
Arnobius}. godea; Gengenbacensis htec praeterea diebus suis addit .· 5. Kal. Febr. ιιιιοιιιξιῄυεῇξξξ
81311511136funerivitgGenginbacb._2 Kal. Mart. “Aprilis. “abbatis-.2.
ι unum". ε sum mur ι. ιιυιιιιιιιι αυυαιιδ. ιι. nul. Aprlllb' nuswsu υυυαιιδ· εEu_s}_ul._lteginswindis_ virginis et martiris, et sm:qu ΧΠ. addita :6. Kal.
lis Widonis abbatis. 1
Kal. AP"?
sibi. bi
- “ “ “'“" "'" “‘buw'uuvw vus-uua σι uultu-1s, σε, unum Δμ, “mum , υ, ην.. ..Ἴ ί ,.Ἦξῖξξᾜιξ. Kal. Sept. Egidii abbatis. 7. Kal. Nov. Amandi episcopi et confessoris 2 Kal. NOV- Q‘Mul'
ΝΟΤΕ.
martiris.
(1262) Α. 1054.
(1253). Minime quem Uss. affert Hugo de Egines-
heim qui a. 1089 alia quoque Hie mortuus,
sed anterior anno 1073, atraménté testante.
(1254) Α. 936.
(1255) Α. 1056.
(1256) Α. 1056.
(1257) Α. 1080.
(1258) Α. 1089.
(1259) Α. 1096 Sigifridus in chron;
$1329.) 2⁸1212 η-,.-..--- ε.. -ι......;.η ..1111111-
’ (1261) Α. 1078 Bertaldus in Chronico sm
(1262) A. 1076.
(1263) A. 1079.
(1264) A. 1077.
(1265) Α. 899.
(1266) A. 1077.
(1267) Α. 1091.
