...ι-...-
(ε)

- 12115 - APPEND. lll. — 110311111123“ (1118601111511. 1286
W
NEC ROLOGIUM.
10. Kal. Febr. Otto 111ιη imperator obiit (1219). A Heremannus ex marcbione monachus 01111ι
6. Kal. Febr. Reginnaldus episcopus (1220) ob-
:ginnaldus episcopus (1220) ob- (1231). (1)
iit. (1) 5. Kal. Mai. Oudalricus clericus obiit. (2)
5. Kal. Febr. Karolus magnus imperator (1221) Nonis Mai. Primus Otto imperator obiit(l235).
· obiit. ’ 2. ldus Mai. Miginfredus presbyter obiit. (2)
3. Non Febr. Kraftf obiit. (1) 15. Kal. Jun. Bertaldus (1236) dux Alemannis.-
13. Kal. Mart. Widerolt, Marcuart, cum 113 Jeru- obiit. (2) Reginlindis obiit. (2)
salem tendentes naufragio emundati ἀοι-11118- 8. Kal. Jun. Depositio (1237) Gregorii papa: Vll a
runt (1222). (1) beato Petro 159'”. (2)
8. (1223) Kal. Mart. Petrus Damiaui cardinalis 3. Kal. Jun. Ordinatio Gregorii papa: V'll anno do-
episcopus requievit in pace. (1) minicaa incarnationis 1073. (2)
5. Kal. Mart. Depositio Waltpurgze virginis(1221). Kal. Jun. Chonradi martyris et episcopi Trevi-
2. Kal. Mart. Geruncll vere monachus disces- rensis (1238).
sit. (3) 3. Non. Jun. Walto vere monachus obiit.
Kal. Mart. Marcbuart obiit. (4) _ 2. Non. Jun. Chonradus imperator (1259) obiit.
6. ld. Mart. Diethalmus laicus migravit ad Domi- Β 5. ldus Jun. Magna δ cedes facta est apud Saxo-
num. (1) .
ι. 111. Mart. Bertoldus doctor egregius requievit in 17. Kal. Jul. Gebellardus ⁸ Juvavensis episcopus
pace (1225). (2) obiit (1211). (2) Poppo Treverensis episcopus
ldus Mart. Bernbardus monachus obiit (1226) (1242) obiit.
(2) 12. Kal. Jul. Ludowicus imperator obiit (1213).
15. Kal. April. Depositio (1227) beati Ansbelmi 9. Kal. Jul. Pilgerin monachus, vere seculo pere-
Lueensis episcopi. (2) grinus, requievit in pace. (2)
11. Kal. April. Johannis abbatis. Ercbinbertus prcs- 6. Non. Jul. Heinn‘cus rex ⁸ obiit (1211). (2)
byter obiit. (3) ' 4. Non.Jul.Oudalrici episcopietconl’essoris(12115).
6. Kal. April. Riwinus presbyter obiit. (3) 3. Non. Jul. Willihelmus abbas Hirsaugiensis
1. Kal. April. Stephanus papa (1228) obiit. (1)
:phanus papa (1228) obiit. (1) (1216). (2)
Kalendis April. Cbouno do Cella (1229) obiit. 5. ldus Jul. Pobbo comes obiit (1217).
5. Idus Jul. Prior Heinricus imperator obiit (1218).
12. Non. April. Imma obiit (1250). (1) _ (1)
14. Kal. Mai. Beatrix comitissa ο11111.’(2) (ἶ 15. Aug. Berbardus abbas Massiliensis requie-
13. Kal. Mai. Leonis papae noni (1251), 155Η. vit 111 pace (1249). '
11. Kal. Mai. Alexander papa ll discessit (1232). (2) 5. Kal. Aug. Victor 11 papa obiit (1250).
9. Kal. Mai. AdelbertiepiseOpietmanyris(1233). (1) ldus Aug. Richinza soror obiit. (4)
7. Kal. Mai. Sigeboto presbyter obiit. (3) 16. Kal. Sept. Oudelscalcus monachus obiit. (3)
6. Kal. Mai. Anaeleti ll papa: et martyris. (1) 6. Kal. Sept. Gebehardus episcopus obiit (1251).

VARIAE LECTIONES.
³ ita non krast legendumgesse, vox linitur pag. 1 prab_at. ⁵ flare minio scriptaﬁsunt. 'G. 1. e. ο. in loco
raso, ubi quadam rubro colore scripta erant} festat rubrum obiit. ⁶ imperator 2.
NOTAE.
(I219 Α. 1002. Α. 975.11:21 arras εν- ιοειη ' (112211131
i220) Cumanus, a. 1081 ι (12:39) 11. 1999. Uss. .
12213.1. 811. " η . (1257) Α. 1085 11111110 scripta.
1221) A. 811. " η . (1257) Α. 1085122211. 11115-. . ς ί n (1238 1.1066.
1222 A. 1073-, - οη ν υ 12511) Α. won.’ $1223) Spatia) deﬁciente Petri obitus. dici 9 Kal.
iaaééFl‘ﬁl’uE'ééilT'T . , .. γ δ ’ εί , (1210) A. 1075 adUnstrout. Poppo. δ(1221) saeculo Vlu. 1211 1.1088.
1221) saeculo Vlu. (1211) Α. 1088.
1221 Saeculo \‘1u. 1211) 11. 1υδδ.$1225) Bertbaldus iu Chron. a. 1088. Δ Δ , ε. ν
11226) ᾼ· 19??» ‘ '. ‘ ί " ι ” ' ' (121821-219-
1227) Α. 1086, 11111110 scripta. η- (1211) ᾼ. 8811.
1227 A. 111111), mlnlo Scripta. (tua ιι. nou.l102811. 1857. . - , (111511. 975.
ξ
